:host {
	display: grid;
	overflow-y: auto;
	grid-template-columns: repeat(2, 1fr);
	gap: 16px;
	padding: 16px;
	padding-top: 0;
	padding-bottom: 140px;

	@media (min-width: 480px) {
		& {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	@media (min-width: 769px) {
		& {
			grid-template-columns: repeat(4, 1fr);
		}
	}

	@media (min-width: 1025px) {
		& {
			grid-template-columns: repeat(3, 1fr);
		}
	}

	@media (min-width: 1201px) {
		& {
			grid-template-columns: repeat(5, 1fr);
		}
	}

	app-shop-item {
		align-self: start;
	}
}
