:host {
	height: 100svh;
	display: grid;
	padding: 16px;
	padding-bottom: 0;
	grid-template-rows: 44px 1fr;
	grid-template-columns: 1fr;
	gap: 16px;

	@media only screen and (min-width: 64em) {
		grid-template-rows: 84px 1fr;
		grid-template-columns: 1fr 22em;
	}

	@media only screen and (min-width: 80em) {
		grid-template-columns: 1fr 32em;
	}

	& > header {
		display: grid;
		grid-template-columns: auto 44px;
		align-items: center;

		@media only screen and (min-width: 64em) {
			grid-template-columns: auto;
			padding-left: 16px;
			grid-column: 2;
		}

		app-page-logo {
			justify-self: center;

			@media only screen and (min-width: 64em) {
				& {
					justify-self: start;
				}
			}
		}

		button {
			@media only screen and (min-width: 64em) {
				& {
					display: none;
				}
			}
		}
	}

	section.search {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: auto minmax(0, 1fr);
		gap: 16px;
		grid-column: 1;
		grid-row: 2;
		overflow: hidden;

		@media only screen and (min-width: 64em) {
			grid-row: 1 / span 2;
			padding-top: 24px;
		}

		header {
			display: grid;
			grid-template-columns: 44px auto;
			grid-template-rows: 44px auto;
			column-gap: 8px;
			row-gap: 16px;

			img {
				display: block;
				grid-column: 1;
				grid-row: 1;
				width: 40px;
				height: 40px;
				border-radius: 8px;
			}

			app-search-field {
				grid-column: 2;
				grid-row: 1;
			}

			app-pagination {
				justify-self: center;
				grid-column: 1 / 3;
				grid-row: 2;

				display: none;

				&.mini {
					display: grid;
				}

				@media only screen and (min-width: 30em) {
					&.small {
						display: grid;
					}

					&.mini {
						display: none;
					}
				}

				@media only screen and (min-width: 50em) {
					&.medium {
						display: grid;
					}

					&.small {
						display: none;
					}
				}
			}
		}
	}

	app-search-result-page, app-empty-state-search {
		grid-row: 2;
		grid-column: 1;
	}

	& > aside {
		height: 100%;
		grid-row: 2;
		grid-column: 2;
		overflow: hidden;
		grid-template-rows: auto 1fr;
		padding: 0 16px;

		border-left-width: 1px;
		border-left-style: solid;
		border-color: #dadada;
		display: none;

		@media only screen and (min-width: 64em) {
			display: grid;
		}

		& > app-observed-queries {
			width: 100%;
			overflow-y: auto;
		}
	}

	button {
		&.show-observations, &.close {
			@media only screen and (min-width: 64em) {
				& {
					display: none;
				}
			}

			span {
				display: inline-block;
				margin-bottom: -8%;
			}
		}

		&.add-search-to-observations {
			grid-column: 1;
			grid-row: 2;
			justify-self: end;
			align-self: end;
			margin: 40px;

			@media only screen and (min-width: 64em) {
				& {
					grid-row: 2;
				}
			}
		}
	}

	app-overlay aside {
		display: grid;
		border-left-width: 1px;
		border-left-style: solid;
		border-color: #dadada;
		background: #f5f5f5;
		width: 32em;
		max-width: 100svw;
		padding: 16px;
		grid-template-rows: auto auto 1fr;
		overflow: hidden;
		height: 100%;

		button {
			justify-self: end;
		}

		app-observed-queries {
			overflow-y: auto;
			width: 100%;
		}
	}
}
