:host {
	display: block;
	background-color: #fff;
	border: solid #eaeaea 1px;
	border-radius: 8px;
	overflow: hidden;

	header {
		display: grid;
		grid-template-columns: 24px auto;
		column-gap: 8px;
		align-items: center;
		padding: 16px;
		padding-bottom: 0;

		img {
			display: block;
			width: 100%;
			border-radius: 4px;
		}

		h4 {
			margin: 0;
		}
	}

	div.stats {
		padding: 0 16px;
	}

	div.actions {
		display: grid;
		grid-template-columns: 1fr 1fr;
		border-top: solid #eaeaea 1px;

		button {
			background: none;
			border: 0;
			padding: 8px;
			font-size: 20px;
			line-height: 24px;

			&:first-child {
				border-right: solid #eaeaea 1px;
			}

			&.search span {
				display: inline-block;
				transform: rotate(-45deg);
				font-size: 22px;
				font-weight: bold;
			}
		}
	}
}
