:host {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto;

	section.search {
		header {
			display: grid;
			grid-template-columns: 42px auto;
			grid-template-rows: auto auto;
			padding: 16px;
			row-gap: 16px;
			column-gap: 8px;

			img {
				display: block;
				grid-column: 1;
				grid-row: 1;
				width: 42px;
				height: 42px;
				border-radius: 8px;
			}

			app-search-field {
				grid-column: 2;
				grid-row: 1;
			}

			app-pagination {
				justify-self: center;
				grid-column: 1 / 3;
				// grid-row: 2;

				display: none;

				&.mini {
					display: grid;
				}

				@media only screen and (min-width: 30em) {
					&.small {
						display: grid;
					}

					&.mini {
						display: none;
					}
				}

				@media only screen and (min-width: 50em) {
					&.medium {
						display: grid;
					}

					&.small {
						display: none;
					}
				}

			}

			@media only screen and (min-width: 64em) {
				// background-color: red;
			}
		}
	}

	aside.observed-searches {
		position: fixed;
		top: 0;
		z-index: 1;
		right: 0;
		transform: translateX(100%);
		height: 100vh;
		border: solid 1px #dadada;
		transition: transform .4s;
		background: #f5f5f5;
		border-top-left-radius: 16px;
		border-bottom-left-radius: 16px;
		display: flex;
		flex-direction: column;
		row-gap: 16px;
		padding: 16px;

		header {
			display: grid;
			justify-items: end;
		}

		&.show {
			transform: translateX(0);
			box-shadow: -200px 0px 400px 86px rgba(0,0,0,0.5);
			-webkit-box-shadow: -200px 0px 400px 86px rgba(0,0,0,0.5);
			-moz-box-shadow: -200px 0px 400px 86px rgba(0,0,0,0.5);
		}
	}

	@media only screen and (min-width: 64em) {
		grid-template-columns: 4fr 1fr;

		& > header {
			grid-row: 1;
			grid-column: 1 / 3;
		}

		aside.observed-searches {
			transform: unset;
			position: unset;
			height: unset;
			margin-right: 16px;
			border-radius: 16px;

			&.show {
				box-shadow: unset;
				background-color: unset;
			}

			header {
				display: none;
			}
		}

		button.show-observations {
			display: unset;
			background-color: red;
		}
	}

	& > header {
		display: grid;
		grid-template-columns: auto auto;

		button {
			justify-self: end;

			@media only screen and (min-width: 64em) {
				& {
					display: none;
				}
			}
		}
	}

	button {
		margin: 40px;

		&.show-observations, &.close {
			justify-self: end;

			@media only screen and (min-width: 64em) {
				& {
					display: none;
				}
			}
		}

		&.add-search-to-observations {
			position: fixed;
			bottom: 0;
			right: 0;

			font-size: 20px;
			font-weight: bold;


			@media only screen and (min-width: 64em) {
				& {
					right: 384px;
				}
			}
		}
	}
}
