:host {
	top: 0;
	right: 0;
	display: grid;
	position: fixed;
	z-index: 100;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	overflow: clip;
	width: 100svw;
	height: 100svh;
	transform: translateX(100%);
	transition: all 0s ease-in-out .4s;

	&.show {
		transform: translateX(0);
		transition: all 0s ease-in-out 0s;

		div.overlay {
			opacity: 1;
			transition: opacity .4s ease-in-out 0s;
		}

		div.content {
			transform: translateX(0);
		}

		@media only screen and (min-width: 64em) {
			& {
				transform: translateX(100%);
			}
		}
	}

	div.content, div.overlay {
		display: grid;
		grid-column: 1;
		grid-row: 1;
		height: 100svh;
	}

	div.content {
		transform: translateX(100%);
		transition: .4s ease-in-out;
		justify-self: end;
		max-width: 100svw;
	}

	div.overlay {
		opacity: 0;
		transition: opacity .4s ease-in-out 0s;
		background-color: rgba(0, 0, 0, .3);
		width: 100%;
		height: 100%;
	}
}
